.faq {
	.faq__title__title-decoration  {
		display: block;
		width: 175px;
		height: 4px;
		background-color: @yellow;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.faq__title__title-decoration__none {
		display: none;
	}
	.faq__description-content-decoration {
		display: block;
		width: 100%;
		height: 4px;
		background-color: @yellow;
		margin-top: 30px;
	}
	.faq__description-decoration {
		height: 4px;
		background-color: @yellow;
		width: 100%;
		display: block;
		margin-bottom: 60px;
	}
	.faq__description-decoration-none {
		display: none;
	}
	.faq__description-decoration-margin {
		margin-top: 30px;
	}
	.faq__description-decoration-margin-none {
		margin-top: 0;
	}
	.faq__title {
		display: flex;
		.faq__title__title {
			margin-right: 70px;
			width: 210px;
		}
		
		.faq__title__subtitle {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			flex-wrap: wrap;
			height: 360px;
			a {
				display: block;
				width: 206px;
				margin-right: 50px;
			}
		}
	}
	.faq__description {
		.faq__description__item {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;
			.faq__description__item__title {
				margin-top: 60px;
				width: 20%;
			}
			.faq__description__item__description {
				width: 70%;
				p {
					margin-bottom: 0;
				}
			}
			&:first-of-type {
				margin-top: 60px;
				.faq__description__item__title {
					margin-top: 0px;
				}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.faq {
		.faq__title__title-decoration  {
			height: 2px;
			display: none;
		}
		.faq__description-content-decoration {
			height: 2px;
		}
		.faq__description-decoration {
			height: 2px;
		}
		.faq__description {
			.faq__description__item {
				.faq__description__item__title {
					width: 33%;
				}
				.faq__description__item__description {
					width: 55%;
				}
			}
		}
		.faq__title-content {
			display: flex;
			justify-content: space-between;
			.faq__title {
				flex-direction: column;
				max-width: 32%;
				margin-right: 15px;
				 &:last-of-type {
				 	margin-right: 0px;
				 }
				.faq__title__title {
					margin-right: 0;
					width: auto;
					font-size: 16px;
					&:after {
						content: '';
						display: block;
						width: 100%;
						height: 2px;
						background-color: @yellow;
						margin-top: 10px
					}
				}
				
				.faq__title__subtitle {
					flex-direction: column;
					height: auto;
					margin-top: 20px;
					a {
						width: auto;
						margin-right: 0px;
						font-size: 15px;
						line-height: 16px;
						margin-bottom: 20px;
						h3 {
							max-width: 113px;
						}
					}
				}
			}
		}
	}
}