.template-home {
	position: relative;

		> img {
			width: 100vh;
			height: auto;
			margin: 0 auto;
		}
	.template-home__contents {
		> .box {
			position: absolute;
			top: 800px;
			width: 300px;
			height: 100px;
			background-color: yellow;
			border: 1px solid black;
		}
	}
}

